{
  "name": "paydo",
  "version": "1.0.0",
  "scripts": {
    "test:e2e": "npx playwright test --project=E2E",
    "test:api": "npx playwright test --project=API",
    "test:all": "npx playwright test"
  },
  "keywords": [],
  "author": "Andrii Shutka",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.53.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
